# cityhall-java

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/digitalBorderlands/cityHall/: Environments.java  Password.java  Settings.java  SettingsImpl.java  Users.java  Values.java
src/main/java/com/digitalBorderlands/cityHall/config/: Container.java
src/main/java/com/digitalBorderlands/cityHall/data/: Child.java  Children.java  Entry.java  EnvironmentInfo.java  EnvironmentRights.java  History.java  LogEntry.java  Rights.java  UserInfo.java  UserRights.java  Value.java
src/main/java/com/digitalBorderlands/cityHall/data/comm/: Client.java  ClientConfig.java  ClientConfigImpl.java  ClientImpl.java  SettingsClient.java
src/main/java/com/digitalBorderlands/cityHall/data/responses/: BaseResponse.java  ChildrenResponse.java  EnvironmentResponse.java  HistoryResponse.java  UserResponse.java  ValueResponse.java
src/main/java/com/digitalBorderlands/cityHall/exceptions/: CityHallException.java  ErrorFromCityHallException.java  InvalidRequestException.java  InvalidResponseException.java  NotLoggedInException.java
src/main/java/com/digitalBorderlands/cityHall/impl/: ClientConfigImpl.java  ClientImpl.java  Container.java  Password.java  Path.java  SettingsClient.java  SettingsImpl.java
src/test/java/com/digitalBorderlands/cityHall/: EnvironmentsTest.java  ErrorTester.java  PasswordTest.java  SettingsTest.java  Testable.java  UsersTest.java  ValuesTest.java
src/test/java/com/digitalBorderlands/cityHall/data/comm/: ClientConfigTest.java  ClientTest.java  Expected.java  MockClient.java  Responses.java
src/test/java/com/digitalBorderlands/cityHall/data/responses/: BaseResponseTest.java
src/test/java/com/digitalBorderlands/cityHall/impl/: MockClient.java  PasswordTest.java
src/test/java/com/digitalBorderlands/cityHall/test/: PasswordTest.java
src/test/java/resources/cityhall/: server.properties
