<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.digitalBorderlands</groupId>
  <artifactId>cityHall</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>cityHall</name>
  <url>http://www.digitalborderlands.com/cityhall</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<powermock.version>1.6.5</powermock.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.5.2</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.5.2</version>
    	<classifier>tests</classifier>
    </dependency>
	
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.3.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.4</version>
	</dependency>

	<dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-module-junit4-common</artifactId>
		<version>${powermock.version}</version>
		<scope>test</scope>
   	</dependency>

	<dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-module-junit4</artifactId>
		<version>${powermock.version}</version>
		<scope>test</scope>
   	</dependency>
   
   	<dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-api-mockito</artifactId>
		<version>${powermock.version}</version>
		<scope>test</scope>
   </dependency>	
	
  </dependencies>
  
  <licenses>
	<license>
		<name>MIT License</name>
		<url>https://raw.githubusercontent.com/f00f-nyc/cityhall-java/master/LICENSE</url>
		<distribution>repo</distribution>
	</license>
  </licenses>
  
  <description>A library for accessing City Hall Enterprise Settings Server.</description>
  
  <organization>
	<name>Digital Borderlands, Inc.</name>
	<url>http://www.digitalborderlands.com/</url>
  </organization>
  
  <build>
    <pluginManagement>
      <plugins>
         <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.3</version>
		    <configuration>
		        <source>1.8</source>
		        <target>1.8</target>
		    </configuration>
        </plugin>
       </plugins>
    </pluginManagement>
    <plugins>
	   <plugin>
	     <groupId>org.apache.maven.plugins</groupId>
	     <artifactId>maven-source-plugin</artifactId>
	     <version>2.2.1</version>
	     <executions>
	       <execution>
	         <id>attach-sources</id>
	         <goals>
	           <goal>jar-no-fork</goal>
	         </goals>
	       </execution>
	     </executions>
	   </plugin>
	   <plugin>
	     <groupId>org.apache.maven.plugins</groupId>
	     <artifactId>maven-javadoc-plugin</artifactId>
	     <version>2.9.1</version>
	     <executions>
	       <execution>
	         <id>attach-javadocs</id>
	         <goals>
	           <goal>jar</goal>
	         </goals>
	       </execution>
	     </executions>
	   </plugin>
	   <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-gpg-plugin</artifactId>
	      <version>1.5</version>
	      <executions>
	        <execution>
	          <id>sign-artifacts</id>
	          <phase>verify</phase>
	          <goals>
	            <goal>sign</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
     </plugins>
  </build>

  <scm>
  	<connection>scm:git:git://github.com/f00f-nyc/cityhall-java.git</connection>  	
  	<developerConnection>scm:git:ssh://github.com:f00f-nyc/cityhall-java.git</developerConnection>
    <url>http://github.com/f00f-nyc/cityhall-java/tree/master</url>
  </scm>
  
  <developers>
	<developer>
	   <name>Alex Popa</name>
	   <email>alex.popa@digitalborderlands.com</email>
	   <organization>Digital Borderlands, Inc.</organization>
	   <organizationUrl>http://www.digitalborderlands.com/cityhall/</organizationUrl>
	</developer>
  </developers>
  
  <distributionManagement>
  	<snapshotRepository>
   		<id>nexus</id>
   		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  	</snapshotRepository>
  	<repository>
   		<id>nexus</id>
   		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  	</repository>
  </distributionManagement>
   
</project>
